[gd_scene load_steps=5 format=3 uid="uid://bebo8ney24ne7"]

[ext_resource type="Script" path="res://scripts/enemy_manager.gd" id="1_yygsf"]
[ext_resource type="PackedScene" uid="uid://cu3v0be76lc6" path="res://scenes/spellcaster_enemy.tscn" id="2_tfs31"]
[ext_resource type="PackedScene" uid="uid://ben2s1iwejf2h" path="res://scenes/club_enemy.tscn" id="2_xp2co"]
[ext_resource type="PackedScene" uid="uid://bvh7aegv1obey" path="res://scenes/spear_enemy.tscn" id="3_6wlmt"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_yygsf")
enemy_scenes = Array[PackedScene]([ExtResource("2_xp2co"), ExtResource("3_6wlmt"), ExtResource("2_tfs31")])
