[gd_scene load_steps=5 format=3 uid="uid://d3yd357byip3u"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_12od1"]
[ext_resource type="Texture2D" uid="uid://vs4m8qqa325i" path="res://graphics/explosion_circle.png" id="1_ayehw"]
[ext_resource type="PackedScene" uid="uid://dh2yyloks6dse" path="res://scenes/hurtbox.tscn" id="3_0mdtn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cava5"]
radius = 5.0

[node name="Explosion" type="Sprite2D"]
self_modulate = Color(1, 1, 0, 0.862745)
top_level = true
texture_filter = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_ayehw")
script = ExtResource("1_12od1")

[node name="Hurtbox" parent="." instance=ExtResource("3_0mdtn")]
collision_layer = 10
collision_mask = 5

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_cava5")

[editable path="Hurtbox"]
